# spring-soap-mutual-authentication

spring-ws-with-keystore/: Readme.md
spring-ws-with-keystore/consumer/: pom.xml
spring-ws-with-keystore/consumer/src/main/java/com/zoltanaltfatter/: Client.java  CommonWebServiceClientConfig.java  HttpsWebServiceClientConfig.java  LoggingClientInterceptor.java  TeamClient.java
spring-ws-with-keystore/consumer/src/main/resources/: application-https.yml
spring-ws-with-keystore/consumer/src/test/java/: SpringWsApplicationTests.java.old
spring-ws-with-keystore/producer/: pom.xml
spring-ws-with-keystore/producer/src/main/java/com/zoltanaltfatter/: TeamRepository.java  WebServiceConfig.java
spring-ws-with-keystore/producer/src/main/resources/: teams.xsd
